# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/movieapp/data/: MovieData.java  ReviewData.java  TrailerData.java
app/src/main/java/com/example/mohamed/movieapp/data/database/: MovieContract.java  MovieHelper.java
app/src/main/java/com/example/mohamed/movieapp/listeners/: OnClickItem.java  OnMovieListener.java  OnPostExecution.java
app/src/main/java/com/example/mohamed/movieapp/network/: FetchMovies.java  FetchReviews.java  FetchTrailer.java
app/src/main/java/com/example/mohamed/movieapp/ui/activities/: DetailsActivity.java  FavorateActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mohamed/movieapp/ui/adapters/: RecyclerFavorateAdapter.java  RecyclerMovieAdapter.java  RecyclerReviewAdapter.java  RecyclerTrailerAdapter.java
app/src/main/java/com/example/mohamed/movieapp/ui/fragments/: DetailsFragment.java  FavorateFragment.java  MoviesFragment.java
app/src/main/java/com/example/mohamed/movieapp/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  details_fragment.xml  favorate_activity.xml  recycler_fragment.xml  recycler_item.xml  review_recycler_item.xml  splash_activity.xml  trailer_recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml  favorate_activity.xml
app/src/main/res/menu/: menu_movies_fragment.xml
app/src/main/res/values/: strings.xml
